<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Taylor Swift</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <div class="wrapper">

    <div class="header__top">
  <div class="container">
    <div class="header__top-inner">
      <a class="logo" href="index.html">
        <img class="logo__img" src="images/logo.png" alt="taylor swift logo">
      </a>

      <nav class="menu">
        <ul class="menu__list">
          <li class="menu__item">
            <a class="menu__link link-animate" href="index.html">Home</a>
          </li>
          <li class="menu__item">
            <a class="menu__link menu__sub link-animate" href="band.html">Band
            </a> 
            <span  class="arrow">
              <svg class="arrow-down" width="12" height="8">
                <use xlink:href=images/sprite.svg#down></use>
              </svg>
            </span> 

            <ul class="sub-menu">
              <li class="sub-menu__item">
                <a class="sub-menu__link" href="band-biography.html">
                  Taylor Swift
                </a>
              </li>
              <li class="sub-menu__item">
                <a class="sub-menu__link" href="band-biography.html">
                  The Agency
                </a>
              </li>
              <li class="sub-menu__item">
                <a class="sub-menu__link" href="band-biography.html">
                  The Starlights
                </a>
              </li>
              <li class="sub-menu__item">
                <a class="sub-menu__link" href="band-biography.html">
                 Parents
                </a>
              </li>
            </ul>

          </li>
          <li class="menu__item">
            <a class="menu__link link-animate" href="discography.html">Discography</a>
          </li>
          <li class="menu__item">
            <a class="menu__link link-animate" href="tours.html">Tours</a>
          </li> 
          <li class="menu__item">
            <a class="menu__link link-animate" href="media.html">Media</a>
          </li>
          <li class="menu__item">
            <a class="menu__link link-animate" href="press.html">Press</a>
          </li>
          <li class="menu__item">
            <a class="menu__link link-animate" href="contact-page.html">Contacts</a>
          </li>
        </ul>
        <button class="menu-burger">
          <span></span>
        </button>
      </nav>
    </div>
   
  </div>
</div> 

    <main class="main main--band">

      <div class="breadcrumbs">
        <div class="container">
          <h2 class="breadcrumbs__title">
           Our Music band
          </h2>
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="index.html">
                Home 
              </a>  
            </li> 
            <li class="breadcrumbs__item">
              <span>&frasl;</span>
            </li>
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="band.html">
              Band
              </a> 
            </li>
            <li class="breadcrumbs__item">
              <span>&frasl;</span>
            </li>
            <li class="breadcrumbs__item">
              <span class="breadcrumbs__link">
                Biography
              </span> 
            </li>
          </ul>
        </div>
      </div>

      <section class="biography">
        <div class="container">
          <div class="biography__inner">
            <div class="biography__part">
              <div class="biography__image">
                <img class="biography__img" src="images/biography/taylor-1.jpg" alt="T.S. at concert">
              </div>
              <div class="biography__content">
                <h1 class="biography__title">
                  Hi, I am Taylor
                </h1>
                <p class="biography__descr">
                  Grammy Award-winning singer-songwriter Taylor Swift made a splash in the country music world in 2006 and has gone on to become one of the top acts in popular music.
                </p>

                <h4 class="biography__subtitle">
                  Who Is Taylor Swift?
                </h4>

                <p class="biography__text">
                  Musician Taylor Swift was earning renown as a country music singer by the age of 16. Early hits like "Love Story" and "You Belong With Me" appealed to country and pop fans alike and helped fuel the multi-platinum success of her albums, including the Grammy-winning Fearless (2008). Swift continued to top the charts with her 2014 studio effort 1989, which featured the No. 1 singles "Shake it Off" and "Blank Space" and won Grammys for Album of the Year and Best Pop Vocal Album. Her follow-up albums reputation (2018) and Lover (2019) also achieved immense commercial success.
                </p>

                <h4 class="biography__subtitle">
                  Country Music Career
                </h4> 

                <p class="biography__text">
                  A stellar performance at The Bluebird Café in Nashville helped Swift get a contract with Scott Borchetta's Big Machine Records. She released her first single, "Tim McGraw," in 2006, and the song became a Top 10 hit on the country charts. It also appeared on her self-titled debut album in October of that same year, which went on to sell more than 5 million copies. More popular singles soon followed, including "Our Song," a No. 1 country music hit. "Teardrops on My Guitar," "Picture to Burn" and "Should've Said No" were also successful tracks.
                </p>

                <a class="biography__link blink-effect" href="tours.html">
                  View tours
                </a>
              </div>
            </div>

            <h4 class="biography__subtitle">
              'Fearless'
            </h4>

            <p class="biography__text">
              In 2008, Swift was nominated for a Grammy in the Best New Artist category and won other accolades, including the ACM's Female Vocalist of the Year Award. Around this same time, Swift released her next album, Fearless, which hit the top of both the country and pop charts and stayed there for 11 weeks. By the end of the year, Swift had become the highest-selling country artist of 2008.
            </p>

            <h4 class="biography__subtitle">
              'Speak Now' and 'Red'
            </h4>

            <p class="biography__text">
              Swift soon became an even hotter commodity. Her concert tickets began selling out in less than two minutes, and she also made her second appearance on the comedy show Saturday Night Live, this time as both the host and musical guest. Additionally, in 2010 she became the youngest artist to win the Grammy Award for Album of the Year, for Fearless.
            </p>

            <h4 class="biography__subtitle">
              '1989'
            </h4>

            <p class="biography__text">
              With her next effort, Swift seemed to step further away from her country music roots. She released 1989 in October 2014. "Shake It Off" proved to be one of the catchiest tracks of the year, reaching the top of the pop charts, and she immediately followed with a second chart-topping single, "Blank Space." In an age of low album sales, 1989 moved more than 1.2 million copies in its first week, making Swift the first artist to top the 1 million mark in opening-week sales for three albums.
            </p>

            <h4 class="biography__subtitle">
              'Reputation'
            </h4>

            <p class="biography__text">
              In late August 2017, using an image of a snake, Swift revealed that she would release her sixth studio album, reputation, in November. The image of a snake is a reference to when Kim Kardashian called Swift a "snake" on Twitter in 2016 after Swift denied that she granted West permission to use her name in his song "Famous."
              reputation sold 1.05 million copies in the United States over its first four days. Along with giving the artist her fourth consecutive album to surpass 1 million in sales for its opening week, that total made reputation the top-selling album of 2017. Its success continued into 2018, surpassing 2 million in sales while generating the release of seven singles. By the end of the year, reputation had been honored with Favorite Pop/Rock Album at the AMAs and Top Selling Album at the Billboard Music Awards.
            </p>

            <h4 class="biography__subtitle">
              'Lover'
            </h4>
            <p class="biography__text">
              On April 26, 2019, Swift debuted "ME!" with Brendon Urie of Panic! at the Disco, along with a video of the duo singing and dancing amid a panoply of elaborate sets and swirling colors. It became the first single from her seventh studio album, Lover, with "You Need to Calm Down" and the title track also hitting the airwaves as singles over the next few months.
            </p>
          </div>
        </div>
      </section>

    </main> 

    <footer class="footer">
  <div class="footer__top">
    <div class="container">
      <div class="footer__content">
        <h2 class="footer__title">
          <img src="images/footer/footer-logo.png" alt="Taylor Swift name logo">
        </h2>
        <div class="footer__text">
            <p>
              "Please don't ever become a stranger."  — Taylor Swift, "New Year's Day"
            </p> 
        </div>
        <ul class="footer__socials">
  <li class="footer__item">
    <a class="footer__link icon-animate" href="#">
      <svg class="social-icon" width="48" height="47">
        <use xlink:href=images/sprite.svg#facebook></use>
      </svg>
    </a>
  </li>
  <li class="footer__item">
    <a class="footer__link icon-animate" href="#">
      <svg class="social-icon" width="48" height="40">
        <use xlink:href=images/sprite.svg#twitter></use>
      </svg>
    </a>
  </li>
  <li class="footer__item">
    <a class="footer__link icon-animate" href="#">
      <svg class="social-icon" width="52" height="36">
        <use xlink:href=images/sprite.svg#youtube></use>
      </svg>
    </a>
  </li>
  <li class="footer__item">
    <a class="footer__link icon-animate" href="#">
      <svg class="social-icon" width="43" height="43">
        <use xlink:href=images/sprite.svg#instagram></use>
      </svg>
    </a>
  </li>
  <li class="footer__item">
    <a class="footer__link icon-animate" href="#">
      <svg class="social-icon" width="43" height="38">
        <use xlink:href=images/sprite.svg#vimeo-v></use>
      </svg>
    </a>
  </li>
  <li class="footer__item">
    <a class="footer__link icon-animate" href="#">
      <svg class="social-icon" width="51" height="54">
        <use xlink:href=images/sprite.svg#napster></use>
      </svg>
    </a>
  </li>
</ul>
      </div> 

      <video autoplay muted loop preload="auto" class="video-bg">
        <source type="video/webm" src="videos/Taylor Swift  Ready For It.webm">
        <source type="video/mp4" src="videos/Taylor Swift  Ready For It.mp4">
      </video>
    </div>
  </div> 

  <div class="footer__bottom">
    <span class="footer__rights">
      2021 All Rights Reserved.
    </span>
  </div>
</footer>
  </div>

  <script src="js/main.min.js"></script>
</body>

